/* font-family: 'Oswald', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Roboto', sans-serif; */

:root{
    --white-color-l: 100%;
    --light-color-l: 95%;
    --dark-color-l: 17%;

    --color-white: hsl(252, 30%, var(--white-color-l));
    --color-light: hsl(252, 30%, var(--light-color-l));
    --color-gray: #AAAAAA;
    --color-primary-green: #1DF301;
    --color-primary-orange: #FF4501;
    --color-green-light: #82FF06;
    --color-orange-light: #FF7200;
    --color-secondary: #D2D2D2;
    --color-danger: #DC3545;
    --color-dark: hsl(252, 30%, var(--dark-color-l));
    --color-black: #000000;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 8rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Oswald', sans-serif;
    color: var(--color-black);
    background: var(--color-light);
    overflow-x: hidden;
}

/* ------------------------------------------ */

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-pic{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    /* background-position: center center;
    object-fit: cover; */
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    font-family: 'Oswald', sans-serif;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary-green);
    color: var(--color-black);
    font-weight: bold;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* ---------------------- NAVIGATION BAR ---------------------- */

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.78rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .logo img{
    width: 10vh;
    height: 10vh;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    font-family: 'Roboto', sans-serif;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ---------------------- MAIN CONTENT ---------------------- */
main{
    position: relative;
    top: 8rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ----------- LEFT ----------- */
main .container .left-content{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left-content .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

main .container .left-content .user-info{
    color: var(--color-black);
}

main .container .left-content .user-info p{
    font-family: 'Oxygen', sans-serif;
}

/* ------- SIDEBAR ------- */

/* .left-content .profile{
    margin-top: 1.05rem;
} */

.left-content .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left-content .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left-content .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left-content .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left-content .sidebar i .notif-count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left-content .sidebar h3{
    color: var(--color-black);
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left-content .sidebar .active{
    background: var(--color-light);
}

.left-content .sidebar .active i,
.left-content .sidebar .active h3{
    color: var(--color-primary-green);
}

.left-content .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary-green);
}

.left-content .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left-content .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left-content .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ------- NOTIFICATION POP-UP ------- */
.left-content .sidebar #notifs{
    text-decoration: none;
    list-style: none;
    color: var(--color-black);
    position: relative;
}

.left-content .notif-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem var(--color-primary-green);
    z-index: 8;
    display: none;
}

.left-content .notif-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left-content .notif-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left-content .notif-popup small{
    display: block;
}

/* ----------- MIDDLE ----------- */
.middle-content .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle-content .create-post input[type='text']{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    font-family: 'Roboto', sans-serif;
}

/* FEED */
.middle-content .feeds .feed-post{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle-content .feed-post .head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.middle-content .feed-post .head button{
    background: transparent;
    cursor: pointer;
}

.middle-content .feed-post .user{
    display: flex;
    gap: 1rem;
}

.middle-content .feed-post .user .info a{
    color: var(--color-black);
    font-weight: bold;
}

.middle-content .feed-post .user .info small{
    font-family: 'Oxygen', sans-serif;
}

.middle-content .feed-post .feed-photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    max-height: 100%;
}

.middle-content .feed-post .feed-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle-content .feed-btns .action-btns span{
    cursor: pointer;
}

.middle-content .feed-btns .action-btns button{
    background: none;
    border: none;
    font-size: 1.4rem;
    color: var(--color-black);
    margin-right: 1rem;
}

.middle-content .feed-btns .action-btns button small{
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
}

.middle-content .feed-likes{
    display: flex;
}

.middle-content .feed-likes span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle-content .feed-likes span:first-child{
    margin: 0;
}

.middle-content .feed-likes p{
    margin-left: 0.5rem;
    font-family: 'Roboto', sans-serif;
}

.middle-content .feed-caption p > b{
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.5px;
}

.middle-content .feed-caption p{
    font-family: 'Roboto', sans-serif;
}

.middle-content .feed-caption .hashtag{
    text-decoration: underline;
    color: var(--color-primary-green);
    font-weight: bold;
}

.middle-content .feed-comments{
    display: none;
}

iframe{
    width: 100%;
}

.comment-box{
    display: flex;
    margin: 0.5rem;
}

.comment-box .form-control{
    font-family: 'Roboto', sans-serif;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    margin-right: 0.5rem;
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-black);
    background-color: var(--color-white);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.comments-section{
    margin-left: 0.5rem;
}

.comments-section a{
    color: var(--color-black);
}

.comments-section .comments{
    display: flex;
    margin-top: 0.5rem;
}

.comments-section .info{
    margin-left: 0.5rem;
    color: var(--color-black);
}

.comments-section .info .user-name a{
    font-weight: bold;
}

.comments-section .info .user-name small{
    font-family: 'Oxygen', sans-serif;
    font-size: 0.7rem;
}

.comments-section .comments .info .user-comment{
    color: var(--color-black);
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}

.comments-section .user-name{
    font-weight: bold;
}

/* ---------------------- RIGHT CONTENT ---------------------- */
main .container .right-content{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right-content .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right-content .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right-content .messages .heading h4{
    font-size: 1.5rem;
}

.right-content .messages i{
    font-size: 1.4rem;
}

.right-content .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right-content .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right-content .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right-content .messages .category .active{
    border-color: var(--color-dark);
}

.right-content .messages .msg-req{
    color: var(--color-primary-green);
}

/* -------------------- START OF MESSAGE CONTENT --------------- */
.right-content .messages #msg-list li .message-content{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.right-content .messages .profile-pic{
    overflow: visible;
}

.right-content .profile-pic img{
    border-radius: 50%;
}

.right-content .messages #msg-list li.message-content:last-child{
    margin: 0;
    font-family: 'Oxygen', sans-serif;
}

.right-content .messages .message-content h5{
    font-size: 0.85rem;
    font-family: 'Oswald', sans-serif;
}

.right-content .messages .message-content p{
    font-size: 0.8rem;
    font-family: 'Oxygen', sans-serif;
}

/* -------------------- END OF MESSAGE CONTENT --------------- */

.right-content .friend-req{
    margin-top: 1rem;
}

.right-content .friend-req h4{
    color: var(--color-black);
    margin: 1rem 0;
    font-size: 1.5rem;
}

.right-content .req{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right-content .req .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right-content .req .info h5{
    font-size: 1rem;
}

.right-content .req .action{
    display: flex;
    gap: 1rem;
}

/* ---------------------- THEME CUSTOMIZATION ---------------------- */
.theme-custom{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.theme-custom .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary-green);
}

/* FONTS */
.theme-custom .theme-fonts{
    margin-top: 1.5rem;
}

.theme-custom .theme-fonts > div{
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.theme-custom .font-sizes{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theme-custom .font-sizes span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.theme-custom .font-sizes span.active{
    background: var(--color-primary-green);
}

/* COLORS */
.theme-custom .theme-colors{
    margin-top: 2rem;
}

.theme-custom .colors{
    margin-top: 0.5rem;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.theme-custom .colors span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.theme-custom .colors span:nth-child(1){
    background: #1DF301;
}

.theme-custom .colors span:nth-child(2){
    background: #82FF06;
}

.theme-custom .colors span:nth-child(3){
    background: #FF7200;
}

.theme-custom .colors span:nth-child(4){
    background: #FF4501;
}

.theme-custom .colors span.active{
    border: 5px solid var(--color-black);
}

/* BACKGROUNDS */
.theme-custom .theme-bgs{
    margin-top: 2rem;
}

.theme-custom .bgs{
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.theme-custom .bgs > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
}

.theme-custom .bgs > div.active{
    border: 2px solid var(--color-primary-green);
}

.theme-custom .bgs .bg-lights{
    background: #F7F9F7;
    color: black;
}

.theme-custom .bgs .bg-dark{
    background: #0D0D0D;
    color: white;
}

.theme-custom .bgs > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* ---------------------- MEDIA QUERIES ---------------------- */
@media  screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left-content{
        width: 5rem;
        z-index: 5;
    }

    main .container .left-content .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left-content .btn{
        display: none;
    }

    .theme-custom .card{
        width: 80vw;
    }
}

@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left-content{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* notif pop up */
    .left-content .notif-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left-content .notif-popup::before{
        /*display: absolute;*/
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle-content{
        grid-column: 1/3;
    }

    main .container .right-content{
        display: none;
    }

    .theme-custom .card{
        width: 92vw;
    }
}