/* font-family: 'Oswald', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Roboto', sans-serif; */

:root{
    --white-color-l: 100%;
    --light-color-l: 95%;
    --dark-color-l: 17%;

    --color-white: hsl(252, 30%, var(--white-color-l));
    --color-light: hsl(252, 30%, var(--light-color-l));
    --color-gray: #AAAAAA;
    --color-primary-green: #1DF301;
    --color-primary-orange: #FF4501;
    --color-green-light: #82FF06;
    --color-orange-light: #FF7200;
    --color-secondary: #D2D2D2;
    --color-danger: #DC3545;
    --color-dark: hsl(252, 30%, var(--dark-color-l));
    --color-black: #000000;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 8rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Oswald', sans-serif;
    color: var(--color-black);
    background: var(--color-light);
    overflow-x: hidden;
}

/* ------------------------------------------ */

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-pic{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    /* background-position: center center;
    object-fit: cover; */
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    font-family: 'Oswald', sans-serif;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary-green);
    color: var(--color-black);
    font-weight: bold;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* ---------------------- NAVIGATION BAR ---------------------- */

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.78rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .logo img{
    width: 10vh;
    height: 10vh;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    font-family: 'Roboto', sans-serif;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ---------------------- MAIN CONTENT ---------------------- */
main{
    position: relative;
    top: 8rem;
}

main .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
    position: relative;
}

/* ----------- LEFT ----------- */
main .container .left-content{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left-content .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

main .container .left-content .user-info{
    color: var(--color-black);
}

main .container .left-content .user-info p{
    font-family: 'Oxygen', sans-serif;
}

/* ------- SIDEBAR ------- */

/* .left-content .profile{
    margin-top: 1.05rem;
} */

.left-content .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left-content .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left-content .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left-content .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left-content .sidebar i .notif-count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left-content .sidebar h3{
    color: var(--color-black);
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left-content .sidebar .active{
    background: var(--color-light);
}

.left-content .sidebar .active i,
.left-content .sidebar .active h3{
    color: var(--color-primary-green);
}

.left-content .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary-green);
}

.left-content .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left-content .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left-content .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ------- NOTIFICATION POP-UP ------- */
.left-content .notif-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem var(--color-primary-green);
    z-index: 8;
    display: none;
}

.left-content .notif-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left-content .notif-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left-content .notif-popup small{
    display: block;
}

/* ----------- MIDDLE ----------- */

/* FEED */

.form-container{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    font-size: 0.85rem;
    line-height: 1.5;
    margin: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
}

.form-content{
    grid-column: 2/-1;
    grid-row: 1/2;
    padding: 0.9rem 5rem;
}

.form-header{
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
}

.password-settings{
    padding-top: 2rem;
}

.close-acc{
    padding-top: 2rem;
}

.form{
    display: flex;
    flex-direction: column;
}

.form-group{
    margin-bottom: 1rem;
}

form label{
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 1rem;
}

form input{
    width: 20rem;
    display: block;
    height: 2rem;
    border: .1rem solid #FFFFFF;
    border-radius: 0.5rem;
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    color: #000000;
    padding-left: 0.5rem;
    background: var(--color-light);
}

.btn-wrapper{
    position: relative;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

input[type=submit]{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 1rem 3rem; */
    height: 3rem;
    text-decoration: none;
    background-color: #000000;
    color: #FFFFFF;
    border: 0.1px solid #000000;
    border-radius: 1rem;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

/* ---------------------- MEDIA QUERIES ---------------------- */
@media  screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto;
        gap: 1rem;
    }

    .left-content{
        width: 5rem;
        z-index: 5;
    }

    main .container .left-content .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left-content .btn{
        display: none;
    }

    .theme-custom .card{
        width: 80vw;
    }
}

@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }

    main .form-container{
        width: 100%;
        gap: 0;
    }

    main .form-container .form-content {
        justify-content: center;
        align-items: center;
    }

    main .form-container .form-content .form-header{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    main .form-container .form-content form{
        justify-content: center;
        align-items: center;
    }

    main .container .left-content{
        display: none;
    }

    main .container .right-content{
        display: none;
    }

    .theme-custom .card{
        width: 92vw;
    }
}